<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOw-3Z-Q6h">
                                <rect key="frame" x="10" y="104" width="373" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIZ-OD-Ce8">
                                <rect key="frame" x="10" y="149" width="373" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PCQ-nz-n4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we1-eh-S9w">
                                <rect key="frame" x="36" y="219" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="pYL-bv-dpQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZp-QP-zaP">
                                <rect key="frame" x="121" y="219" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="1ff-YC-HXj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrg-Yq-QOA">
                                <rect key="frame" x="206" y="219" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="fOU-EV-ItV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="*"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="882-ib-LUT">
                                <rect key="frame" x="291" y="219" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Wdu-28-rFy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="/"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ans" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9G-yX-QKK">
                                <rect key="frame" x="0.0" y="316" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K9G-yX-QKK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="00a-n0-FVy"/>
                            <constraint firstItem="we1-eh-S9w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="4Q2-AY-fqX"/>
                            <constraint firstItem="IIZ-OD-Ce8" firstAttribute="top" secondItem="uOw-3Z-Q6h" secondAttribute="bottom" constant="10" id="4ut-py-TkP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uOw-3Z-Q6h" secondAttribute="bottom" constant="679" id="7zx-p5-Y66"/>
                            <constraint firstItem="uOw-3Z-Q6h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="8sN-Dx-c24"/>
                            <constraint firstItem="uOw-3Z-Q6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Blh-5v-G27"/>
                            <constraint firstItem="we1-eh-S9w" firstAttribute="top" secondItem="IIZ-OD-Ce8" secondAttribute="bottom" constant="35" id="GsK-Cb-Idc"/>
                            <constraint firstItem="882-ib-LUT" firstAttribute="leading" secondItem="Lrg-Yq-QOA" secondAttribute="trailing" constant="50" id="K2L-6g-pPe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K9G-yX-QKK" secondAttribute="trailing" id="Kha-to-dQa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uOw-3Z-Q6h" secondAttribute="trailing" constant="10" id="KxC-PM-rjf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IIZ-OD-Ce8" secondAttribute="trailing" constant="10" id="PSw-6O-eUS"/>
                            <constraint firstItem="Lrg-Yq-QOA" firstAttribute="top" secondItem="IIZ-OD-Ce8" secondAttribute="bottom" constant="35" id="Q9C-M5-vMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="we1-eh-S9w" secondAttribute="bottom" constant="564" id="Rox-1V-dfF"/>
                            <constraint firstItem="WZp-QP-zaP" firstAttribute="top" secondItem="IIZ-OD-Ce8" secondAttribute="bottom" constant="35" id="Sl0-vj-DZm"/>
                            <constraint firstItem="Lrg-Yq-QOA" firstAttribute="leading" secondItem="WZp-QP-zaP" secondAttribute="trailing" constant="50" id="ToM-oP-gnd"/>
                            <constraint firstItem="K9G-yX-QKK" firstAttribute="top" secondItem="Lrg-Yq-QOA" secondAttribute="bottom" constant="62" id="XgK-kU-Uqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K9G-yX-QKK" secondAttribute="bottom" constant="481" id="YJP-cA-qdW"/>
                            <constraint firstItem="WZp-QP-zaP" firstAttribute="leading" secondItem="we1-eh-S9w" secondAttribute="trailing" constant="50" id="c0I-Pp-dpt"/>
                            <constraint firstItem="882-ib-LUT" firstAttribute="top" secondItem="IIZ-OD-Ce8" secondAttribute="bottom" constant="35" id="ewh-GF-C0w"/>
                            <constraint firstItem="IIZ-OD-Ce8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="h3b-6l-oCr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lrg-Yq-QOA" secondAttribute="bottom" constant="564" id="iX2-EB-a0o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="882-ib-LUT" secondAttribute="bottom" constant="564" id="xxt-EE-6cU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="num1TextField" destination="uOw-3Z-Q6h" id="Pw7-gh-0Bl"/>
                        <outlet property="num2TextField" destination="IIZ-OD-Ce8" id="hBY-Ok-WQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
